gap> d6:=DihedralGroup(6);
<pc group of size 6 with 2 generators>
gap> cir:=Irr(d6);
[ Character( CharacterTable( <pc group of size 6 with 2 generators> ), [ 1, 1, 1 ] ), Character( CharacterTable( <pc group of size 6 with 2 generators> ),
  [ 1, -1, 1 ] ), Character( CharacterTable( <pc group of size 6 with 2 generators> ), [ 2, 0, -1 ] ) ]
gap> Size(cir);
3
gap> ct:=CharacterTable(d6);
CharacterTable( <pc group of size 6 with 2 generators> )
gap> Display(ct);
CT1

     2  1  1  .
     3  1  .  1

       1a 2a 3a
    2P 1a 1a 3a
    3P 1a 2a 1a

X.1     1  1  1
X.2     1 -1  1
X.3     2  . -1
gap> LogTo();
