
## Creamos un grupo, en este caso el grupo dihedral asociado a un cuadrado 
gap> d8:=DihedralGroup(IsPermGroup, 8);
Group([ (1,2,3,4), (2,4) ])

## Comprobamos que tiene 5 caracteres irreducibles 
gap> cir:=Irr(d8);
[ Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, 1, 1, 1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, -1, -1, 1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, -1, 1, -1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, 1, -1, -1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 2, 0, 0, 0, -2 ] ) ]
gap> Size(cir);
5

## Comprobamos que tiene 5 clases de conjugacion
gap> cc:=ConjugacyClasses(d8);
[ ()^G, (2,4)^G, (1,2)(3,4)^G, (1,2,3,4)^G, (1,3)(2,4)^G ]
gap> Size(cc);
5


