gap> d8:=DihedralGroup(IsPermGroup, 8);
Group([ (1,2,3,4), (2,4) ])
gap> cir:=Irr(d8);
[ Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, 1, 1, 1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, -1, -1, 1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, -1, 1, -1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 1, 1, -1, -1, 1 ] ), 
  Character( CharacterTable( Group([ (1,2,3,4), (2,4) ]) ), [ 2, 0, 0, 0, -2 ] ) ]
gap> Size(d8);
8
gap> Size(cir);
5
gap> cc:=ConjugacyClasses(d8);
[ ()^G, (2,4)^G, (1,2)(3,4)^G, (1,2,3,4)^G, (1,3)(2,4)^G ]
gap> Size(cc);
5
gap> LogTo();
