\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caracteres.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El lema de Schur.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Car'acter de una representaci'on.}{1}}
\gdef \LT@i {\LT@entry 
    {2}{72.56291pt}\LT@entry 
    {4}{80.08334pt}\LT@entry 
    {2}{77.41727pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Valores de los caracteres.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N'umero de representaciones irreducibles.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de caracteres de G.}}{7}}
\newlabel{tabla:caracteresG}{{1.2}{7}}
