\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{2}\protected@file@percent }
\newlabel{tabla:dihedral8}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subrepresentaciones.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N'ucleo de una representaci'on.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representaciones irreducibles.}{5}\protected@file@percent }
