\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{21}\protected@file@percent }
\newlabel{tabla:dihedral8}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representaciones irreducibles.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FG-m'odulos.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FG-m'odulos y representaciones equivalentes.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FG-subm'odulos.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FG-m'odulos irreducibles.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}FG-homomorfismos.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Isomorfismos de FG-m'odulos.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Suma directa de FG-m'odulos.}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracteres.}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El lema de Schur.}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{32}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{72.56291pt}\LT@entry 
    {4}{80.08334pt}\LT@entry 
    {2}{77.41727pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Valores de los caracteres.}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N'umero de representaciones irreducibles.}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de caracteres de G.}}{38}\protected@file@percent }
\newlabel{tabla:caracteresG}{{3.2}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matriz de caracteres.}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alp}{1}
\bibcite{buj}{2}
\bibcite{cos}{3}
\bibcite{led}{4}
\bibcite{ful}{5}
\bibcite{gri}{6}
\bibcite{jam}{7}
\bibcite{ser}{8}
\bibcite{var}{9}
\bibcite{suz}{10}
\bibcite{xam}{11}
