\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{24}}
\newlabel{tabla:dihedral8}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representaciones irreducibles.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FG-m'odulos.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FG-m'odulos y representaciones equivalentes.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FG-subm'odulos.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FG-m'odulos irreducibles.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}FG-homomorfismos.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Isomorfismos de FG-m'odulos.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Suma directa de FG-m'odulos.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracteres.}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El lema de Schur.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{35}}
\gdef \LT@i {\LT@entry 
    {2}{72.56291pt}\LT@entry 
    {4}{80.08334pt}\LT@entry 
    {2}{77.41727pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Valores de los caracteres.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N'umero de representaciones irreducibles.}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de caracteres de G.}}{41}}
\newlabel{tabla:caracteresG}{{3.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabla de caracteres.}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clases de conjugaci'on.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tama\~no de las clases de conjugaci'on.}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N'umero de caracteres irreducibles.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funciones de clase.}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tablas de caracteres.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tablas de caracteres.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relaciones de ortogonalidad.}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subgrupos normales y elevaci'on de caracteres.}{50}}
\bibcite{alp}{1}
\bibcite{buj}{2}
\bibcite{cos}{3}
\bibcite{led}{4}
\bibcite{ful}{5}
\bibcite{gri}{6}
\bibcite{jam}{7}
\bibcite{ser}{8}
\bibcite{var}{9}
\bibcite{suz}{10}
\bibcite{xam}{11}
