\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{24}\protected@file@percent }
\newlabel{tabla:dihedral8}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representaciones irreducibles.}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FG-m'odulos.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FG-m'odulos y representaciones equivalentes.}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FG-subm'odulos.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FG-m'odulos irreducibles.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}FG-homomorfismos.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Isomorfismos de FG-m'odulos.}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Suma directa de FG-m'odulos.}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracteres.}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El lema de Schur.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{35}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{72.56291pt}\LT@entry 
    {4}{80.08334pt}\LT@entry 
    {2}{77.41727pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Valores de los caracteres.}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N'umero de representaciones irreducibles.}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de caracteres de G.}}{41}\protected@file@percent }
\newlabel{tabla:caracteresG}{{3.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabla de caracteres.}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clases de conjugaci'on.}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tama\~no de las clases de conjugaci'on.}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N'umero de caracteres irreducibles.}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funciones de clase.}{46}\protected@file@percent }
\bibcite{alp}{1}
\bibcite{buj}{2}
\bibcite{cos}{3}
\bibcite{led}{4}
\bibcite{ful}{5}
\bibcite{gri}{6}
\bibcite{jam}{7}
\bibcite{ser}{8}
\bibcite{var}{9}
\bibcite{suz}{10}
\bibcite{xam}{11}
