\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{21}}
\newlabel{tabla:dihedral8}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subrepresentaciones.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N'ucleo de una representaci'on.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representaciones irreducibles.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FG-m'odulos.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FG-m'odulos y representaciones equivalentes.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}FG-subm'odulos.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}FG-m'odulos irreducibles.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}FG-homomorfismos.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Isomorfismos de FG-m'odulos.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Suma directa de FG-m'odulos.}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracteres.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El lema de Schur.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{31}}
\gdef \LT@i {\LT@entry 
    {2}{72.54771pt}\LT@entry 
    {4}{80.08334pt}\LT@entry 
    {2}{77.04662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplo.}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Valores de los caracteres.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 4.}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alp}{1}
\bibcite{buj}{2}
\bibcite{cos}{3}
\bibcite{led}{4}
\bibcite{ful}{5}
\bibcite{gri}{6}
\bibcite{jam}{7}
\bibcite{ser}{8}
\bibcite{var}{9}
\bibcite{suz}{10}
\bibcite{xam}{11}
