\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{19}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{20}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{24}{table.2.1}\protected@file@percent }
\newlabel{tabla:dihedral8}{{2.1}{24}{Representaci'on del grupo dihedral 8}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representaciones irreducibles.}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FG-m'odulos.}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FG-m'odulos y representaciones equivalentes.}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FG-subm'odulos.}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FG-m'odulos irreducibles.}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}FG-homomorfismos.}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Isomorfismos de FG-m'odulos.}{32}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Suma directa de FG-m'odulos.}{33}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracteres.}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El lema de Schur.}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{35}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{72.56293pt}\LT@entry 
    {4}{80.08339pt}\LT@entry 
    {2}{77.41728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Valores de los caracteres.}}{37}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N'umero de representaciones irreducibles.}{39}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de caracteres de G.}}{41}{table.3.2}\protected@file@percent }
\newlabel{tabla:caracteresG}{{3.2}{41}{Tabla de caracteres de G}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabla de caracteres.}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clases de conjugaci'on.}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tama\~no de las clases de conjugaci'on.}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N'umero de caracteres irreducibles.}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funciones de clase.}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tablas de caracteres.}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tablas de caracteres.}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relaciones de ortogonalidad.}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subgrupos normales y elevaci'on de caracteres.}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Elevaci'on de caracteres.}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de caracteres de G/N.}}{52}{table.4.1}\protected@file@percent }
\newlabel{tabla:caracteresG/N}{{4.1}{52}{Tabla de caracteres de G/N}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de elevaci'on de caracteres de G/N.}}{52}{table.4.2}\protected@file@percent }
\newlabel{tabla:elevacioncaracteresG/N}{{4.2}{52}{Tabla de elevaci'on de caracteres de G/N}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subgrupos normales y caracteres.}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Caracteres lineales.}{54}{subsection.4.4.3}\protected@file@percent }
\bibcite{alp}{1}
\bibcite{buj}{2}
\bibcite{cos}{3}
\bibcite{led}{4}
\bibcite{ful}{5}
\bibcite{gri}{6}
\bibcite{jam}{7}
\bibcite{ser}{8}
\bibcite{var}{9}
\bibcite{suz}{10}
\bibcite{xam}{11}
\bibcite{GAP}{12}
\bibcite{CTb}{13}
\bibcite{Rep}{14}
