\babel@toc {spanish}{}
\hspace {-7.5mm} \textbf {Capitulos}
\hfill \textbf {Pagina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Grupos.}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Subgrupos.}{8}{section.1.2}% 
\contentsline {subsubsection}{Intersecci'on de subgrupos.}{8}{section*.6}% 
\contentsline {subsubsection}{Producto de dos subgrupos.}{9}{section*.7}% 
\contentsline {subsubsection}{Subgrupo generado.}{9}{section*.8}% 
\contentsline {subsubsection}{Conjunto conjugado.}{10}{section*.9}% 
\contentsline {subsubsection}{Normalizador.}{10}{section*.10}% 
\contentsline {section}{\numberline {1.3}Orden de un elemento.}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{11}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{12}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{12}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{13}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{13}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{14}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{15}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{15}{subsection.1.7.3}% 
\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{15}{section*.11}% 
\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{16}{section*.12}% 
\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{16}{section*.13}% 
\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{17}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{18}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{18}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{19}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{20}{subsection.1.9.3}% 
\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Representaciones irreducibles.}{26}{section.2.4}% 
\contentsline {section}{\numberline {2.5}FG-m'odulos.}{28}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}FG-m'odulos y representaciones equivalentes.}{30}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}FG-subm'odulos.}{31}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}FG-m'odulos irreducibles.}{31}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}FG-homomorfismos.}{31}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Isomorfismos de FG-m'odulos.}{32}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}Suma directa de FG-m'odulos.}{33}{subsection.2.5.6}% 
\contentsline {chapter}{\numberline {3}Caracteres.}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}El lema de Schur.}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{37}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Clases de conjugaci'on.}{39}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Tama\~no de las clases de conjugaci'on.}{41}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}N'umero de representaciones irreducibles.}{42}{section.3.5}% 
\contentsline {section}{\numberline {3.6}N'umero de caracteres irreducibles.}{44}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Funciones de clase.}{44}{subsection.3.6.1}% 
\contentsline {chapter}{\numberline {4}Tabla de caracteres.}{47}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tablas de caracteres.}{47}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Tablas de caracteres.}{47}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Relaciones de ortogonalidad.}{47}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Subgrupos normales y elevaci'on de caracteres.}{50}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Elevaci'on de caracteres.}{50}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Subgrupos normales y caracteres.}{52}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Caracteres lineales.}{53}{subsection.4.2.3}% 
