\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de los grupos abelianos finitos.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Acci'on de un grupo sobre un conjunto.}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{buj}{1}
\bibcite{led}{2}
\bibcite{ful}{3}
\bibcite{gri}{4}
\bibcite{ser}{5}
\bibcite{var}{6}
\bibcite{suz}{7}
