\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{19}\protected@file@percent }
\newlabel{tabla:dihedral8}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{buj}{1}
\bibcite{led}{2}
\bibcite{ful}{3}
\bibcite{gri}{4}
\bibcite{jam}{5}
\bibcite{ser}{6}
\bibcite{var}{7}
\bibcite{suz}{8}
\bibcite{xam}{9}
