\select@language {spanish}
\hspace {-7.5mm} \textbf {Capitulos}
\hfill \textbf {Pagina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{4}
\contentsline {section}{\numberline {1.1}Grupos.}{4}
\contentsline {section}{\numberline {1.2}Subgrupos.}{5}
\contentsline {subsubsection}{Intersecci'on de subgrupos.}{5}
\contentsline {subsubsection}{Producto de dos subgrupos.}{6}
\contentsline {subsubsection}{Subgrupo generado.}{6}
\contentsline {subsubsection}{Conjunto conjugado.}{7}
\contentsline {subsubsection}{Normalizador.}{7}
\contentsline {section}{\numberline {1.3}Orden de un elemento.}{7}
\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{8}
\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{8}
\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{9}
\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{9}
\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{10}
\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{10}
\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{11}
\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{12}
\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{12}
\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{12}
\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{13}
\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{13}
\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{14}
\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{15}
\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{15}
\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{16}
\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{17}
\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{20}
\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{20}
\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{21}
\contentsline {section}{\numberline {2.3}N'ucleo de una representaci'on.}{23}
\contentsline {section}{\numberline {2.4}Representaciones irreducibles.}{23}
\contentsline {section}{\numberline {2.5}FG-m'odulos.}{25}
\contentsline {subsection}{\numberline {2.5.1}FG-m'odulos y representaciones equivalentes.}{27}
\contentsline {subsection}{\numberline {2.5.2}FG-subm'odulos.}{28}
\contentsline {subsection}{\numberline {2.5.3}FG-m'odulos irreducibles.}{28}
\contentsline {subsection}{\numberline {2.5.4}FG-homomorfismos.}{28}
\contentsline {subsection}{\numberline {2.5.5}Isomorfismos de FG-m'odulos.}{29}
\contentsline {subsection}{\numberline {2.5.6}Suma directa de FG-m'odulos.}{30}
\contentsline {chapter}{\numberline {3}Caracteres.}{32}
\contentsline {section}{\numberline {3.1}El lema de Schur.}{32}
\contentsline {section}{\numberline {3.2}Car'acter de una representaci'on.}{32}
\contentsline {section}{\numberline {3.3}Relaciones de ortogonalidad de los caracteres y descomposici'on de la representaci'on regular.}{34}
\contentsline {section}{\numberline {3.4}N'umero de representaciones irreducibles.}{36}
\contentsline {chapter}{\numberline {4}Tabla de caracteres.}{39}
