\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capitulos}}
\@writefile{toc}{\hfill \textbf  {Pagina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b'asicos.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupos.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgrupos.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersecci'on de subgrupos.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto de dos subgrupos.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgrupo generado.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto conjugado.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizador.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orden de un elemento.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos c'iclicos.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coclases, 'indice de un grupo y Teorema de Lagrange.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subgrupos normales. Grupo cociente.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgrupos normales.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grupo cociente.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homomorfismos de grupos.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Teorema de Cayley.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Factorizaci'on de homomorfismos.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Teoremas de isomorf'ia.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer teorema de isomorf'ia.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo teorema de isomorf'ia.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercer teorema de isomorf'ia.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de estructura de los grupos abelianos finitos.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Automorfismos de grupos.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Automorfismos interiores.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Acci'on de un grupo sobre un conjunto.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Teorema de Sylow.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones de grupos.}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones de grupos.}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci'on del grupo dihedral 8.}}{20}\protected@file@percent }
\newlabel{tabla:dihedral8}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones equivalentes.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subrepresentaciones.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N'ucleo de una representaci'on.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representaciones irreducibles.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FG-m'odulos.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FG-m'odulos y representaciones equivalentes.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}FG-subm'odulos.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}FG-m'odulos irreducibles.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alp}{1}
\bibcite{buj}{2}
\bibcite{cos}{3}
\bibcite{led}{4}
\bibcite{ful}{5}
\bibcite{gri}{6}
\bibcite{jam}{7}
\bibcite{ser}{8}
\bibcite{var}{9}
\bibcite{suz}{10}
\bibcite{xam}{11}
